\documentclass[20pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{amsmath}
\usepackage{nth}
\usepackage{tabularx}
\usepackage{array}
\usepackage{pgfplots}
\usepackage{svg}
\usepackage{amsmath}
\usepackage{amsfonts}
 
 \geometry{
 a4paper,
 left=25mm,
 right=30mm,
 top=40mm,
 }
\graphicspath{ {./images/} }

\begin{document}
\linespread{2}
\begin{titlepage}
  \begin{center}
    \vspace*{1cm}
    
    \huge \textbf{Title}
    
    \vspace{10cm}
    \includesvg{dtu_logo.svg}

    \vspace{3cm}
    \LARGE Fedir Vasyliev
    
    \vspace{1cm}
    \Large dd/mm/yyyy
  
  \end{center}
\end{titlepage}

\newpage

\end{document}
